; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;[platformio]
;lib_extra_dirs = "D:/Seafile/Meine Bibliothek/Dokumente/Arduino/PlatformIO/433MHz/libs"

[platformio]
;default_envs = megaatmega2560
default_envs = pro16MHzatmega328

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port=/dev/ttyACM0 
build_flags = -D AVR_MEGA2560
monitor_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -D ARDUINO_AVR_NANO
monitor_speed = 115200
;upload_port=COM4
upload_port=/dev/ttyUSB0
;upload_port=/dev/ttyACM0
; upload_protocol = stk500v2
upload_protocol = arduino

upload_flags = -e

lib_extra_dirs = ../libs
lib_deps = RadioHead
           LiquidCrystal
           EEPromUtils
           ESP8266
           ArduinoSTL
;           StandardCplusplus
