; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pro16MHzatmega328
;default_envs = pro8MHzatmega328
;default_envs = pro1MHzatmega328

[env:megaatmega2560]
        platform = atmelavr
        board = megaatmega2560
        framework = arduino
        upload_port=/dev/ttyACM0
        build_flags = -D AVR_MEGA2560
        monitor_speed = 115200

[env:pro16MHzatmega328]
        platform = atmelavr
        board = pro16MHzatmega328

        framework = arduino
        ;upload_port=/dev/ttyUSB0
        monitor_speed = 115200

        ; default fuses
        ;board_fuses.lfuse = 0xFF
        ;board_fuses.hfuse = 0xDA
        ;board_fuses.efuse = 0xFD

        ;upload_protocol = stk500v2
        upload_protocol = arduino
        upload_flags = -e
;                    -v
;                    -Ulfuse:w:0xff:m
;                    -Uhfuse:w:0xda:m
;                    -Uefuse:w:0xfd:m

[env:pro8MHzatmega328]
        platform = atmelavr
        board = pro8MHzatmega328

        framework = arduino
        ;upload_port=/dev/ttyUSB0
        monitor_speed = 115200

        board_build.f_cpu = 8000000L
        board_hardware.oscillator = internal

        upload_protocol = stk500v2
        ;upload_protocol = arduino
        upload_flags = -e
                    -v
                    -Ulfuse:w:0xe2:m
                    -Uhfuse:w:0xd1:m
                    -Uefuse:w:0xff:m

[env:pro1MHzatmega328]
        platform = atmelavr
        board = pro8MHzatmega328

        framework = arduino
        ;upload_port=/dev/ttyUSB0
        monitor_speed = 115200

        ; Internen Oszillator 1MHz ein
        ;board_fuses.lfuse = 0x62
        ;board_fuses.hfuse = 0xDA
        ;board_fuses.efuse = 0xff

        board_build.f_cpu = 1000000L
        board_hardware.oscillator = internal

        upload_protocol = stk500v2
        ;upload_protocol = arduino
        upload_flags = -e
                    -v
                    -Ulfuse:w:0x62:m
                    -Uhfuse:w:0xda:m
                    -Uefuse:w:0x05:m


lib_deps = RadioHead
           EEPromUtils
           Low-Power
           Adafruit Unified Sensor
           Adafruit BMP085 Unified
           DHT sensor library
           DallasTemperature
           MsTimer2
           PCF8583
